.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 1rem;
}
.top-wrap {
  & img {
    border: 1px solid black;
  }
}
.middle-wrap {
  margin-bottom: 0.3rem;
}
.name {
  white-space: nowrap;
}
.card {
  overflow: hidden;
  position: relative;
}
.category,
.reviews {
  color: grey;
}
.star {
  color: #fca95d;
}
.bottom-wrap {
  & p {
    display: flex;
    align-items: center;
    margin-bottom: 0.9rem;
  }
  & button {
    background: #a73afd;
    width: 100%;
    border-radius: 10px;
    padding: 10px 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
}
.link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.on-basket {
  position: relative;
  z-index: 1;
  color: white;
}
